# UI-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edulytica/app/activity/: MainMenu.java
app/src/main/java/com/edulytica/app/activity/bottomnavigation/: BottomNavigationBasic.java  BottomNavigationDark.java  BottomNavigationIcon.java  (+4 more)
app/src/main/java/com/edulytica/app/adapter/: AdapterCardViewImg.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java  MainMenuAdapter.java
app/src/main/java/com/edulytica/app/data/: DataGenerator.java
app/src/main/java/com/edulytica/app/fragment/: DialogFullscreenFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentProductGrid.java  FragmentTabsGallery.java  FragmentTabsStore.java
app/src/main/java/com/edulytica/app/helper/: DragItemTouchHelper.java  SwipeItemTouchHelper.java
app/src/main/java/com/edulytica/app/model/: CardViewImg.java  Event.java  FolderFile.java  Image.java  Inbox.java  MenuType.java  MusicAlbum.java  MusicSong.java  People.java  PeopleChip.java  ProgressImage.java  SectionImage.java  ShopCategory.java  ShopProduct.java  Social.java
app/src/main/java/com/edulytica/app/utils/: ItemAnimation.java  MaterialColor.java  MusicUtils.java  Tools.java  ViewAnimation.java
app/src/main/java/com/edulytica/app/widget/: LineItemDecoration.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/layout/: activity_bottom_navigation_basic.xml  activity_bottom_navigation_dark.xml  activity_bottom_navigation_icon.xml  activity_bottom_navigation_light.xml  activity_bottom_navigation_map_blue.xml  activity_bottom_navigation_primary.xml  activity_bottom_navigation_shifting.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_button_fab_more.xml  activity_button_fab_more_text.xml  activity_button_in_utilities.xml  activity_card_basic.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_card_wizard.xml  activity_card_wizard_light.xml  activity_card_wizard_overlap.xml  activity_chip_basic.xml  activity_chip_tag.xml  activity_dashboard_flight.xml  activity_dashboard_grid_fab.xml  activity_dashboard_pay_bill.xml  activity_dashboard_statistics.xml  activity_dialog_add_post.xml  activity_dialog_add_review.xml  activity_dialog_basic.xml  activity_dialog_custom.xml  activity_dialog_custom_dark.xml  activity_dialog_custom_light.xml  activity_dialog_custom_warning.xml  activity_dialog_fullscreen.xml  activity_expansion_panel_basic.xml  activity_expansion_panel_invoice.xml  activity_expansion_panel_ticket.xml  activity_form_login.xml  activity_form_profile_data.xml  activity_form_sign_up.xml  (+205 more)
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_main_drawer.xml  menu_basic.xml  menu_bottom_navigation_basic.xml  menu_bottom_navigation_shifting.xml  menu_cart_setting.xml  menu_chips.xml  menu_complete.xml  menu_delete.xml  menu_done.xml  menu_list_animation.xml  menu_music_setting.xml  menu_navigation_drawer_mail.xml  menu_navigation_drawer_mail_no_icon.xml  menu_navigation_drawer_news.xml  menu_navigation_drawer_profile_simple.xml  menu_people_more.xml  menu_product_more.xml  menu_refresh_setting.xml  menu_search.xml  menu_search_setting.xml  menu_setting.xml  menu_setting_round.xml  menu_song_more.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+176 files in other folders)
