<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Netsaps Technologies Pvt Ltd - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Last updated by Habel Philip <habel@netsaps.com>, 1/5/18 4:45 PM
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_80" />

    <TextView
        android:id="@+id/item_menu_divider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:text="Section Title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/grey_40" />

</LinearLayout>