<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Netsaps Technologies Pvt Ltd - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Last updated by Habel Philip <habel@netsaps.com>, 1/5/18 4:45 PM
  ~
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:text="asdasdasd"
    android:textAlignment="inherit"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />